LIBGDAL_VERSION=$(gdal-config --version)
NRBIN_DATABASE_HOST=
NRBIN_DATABASE_USER=
NRBIN_DATABASE_PASSWORD=
NRBIN_DATABASE=

GOB_PREPARE_DATABASE_HOST=prepare_database
GOB_PREPARE_DATABASE_USER=gob_prepare
GOB_PREPARE_DATABASE_PASSWORD=insecure
GOB_PREPARE_DATABASE=gob_prepare
