LIBGDAL_VERSION=$(gdal-config --version)
NRBIN_DATABASE_HOST=
NRBIN_DATABASE_USER=
NRBIN_DATABASE_PASSWORD=
NRBIN_DATABASE=

GOB_PREPARE_DATABASE_HOST=
GOB_PREPARE_DATABASE_USER=
GOB_PREPARE_DATABASE_PASSWORD=
GOB_PREPARE_DATABASE=
